{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css"
  },
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vips43/spotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Vips43/spotify/issues"
  },
  "homepage": "https://github.com/Vips43/spotify#readme"
}
